{
  "name": "forkback",
  "version": "1.0.0",
  "description": "forkback: no description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//jonapgar/forkback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
